In [1]:
import pandas as pd
import numpy as np

In [2]:
refugee = pd.read_csv("./asylum_seekers.csv", low_memory=False)

In [3]:
col = ['망명년도', '망명지역', '실거주지', '난민 지위', '총 보류 누적 사람 수(시작 연도 기준으로 시작)', 
           '유엔난민기구 지원 사람 수(시작 연도 기준으로 시작)', '전쟁 난민 신청 수', '전쟁 난민 결정 수',
           '전쟁 난민 보류 수', '전쟁 난민 거부 수', '전쟁 난민 철회 수', '전쟁 난민 인원 현황',
          '총 보류 누적 사람 수(시작 연도 기준으로 종료)', '유엔난민기구 지원 사람 수(시작 연도 기준으로 종료)']

In [4]:
refugee = pd.read_csv("./asylum_seekers.csv",header=1, low_memory=False, names=col)

In [5]:
refugee = refugee.replace('*',0)

In [6]:
refugee2 = refugee.fillna(0)

In [7]:
refugee2

,망명년도,망명지역,실거주지,난민 지위,총 보류 누적 사람 수(시작 연도 기준으로 시작),유엔난민기구 지원 사람 수(시작 연도 기준으로 시작),전쟁 난민 신청 수,전쟁 난민 결정 수,전쟁 난민 보류 수,전쟁 난민 거부 수,전쟁 난민 철회 수,전쟁 난민 인원 현황,총 보류 누적 사람 수(시작 연도 기준으로 종료),유엔난민기구 지원 사람 수(시작 연도 기준으로 종료)
0,2000,South Africa,Afghanistan,G / FI,8,1,0,0,0,0,0,0,8,0
1,2000,Uzbekistan,Afghanistan,U / FI,265,265,2156,747,0,112,327,1186,1235,1235
2,2000,United States of America,Afghanistan,G / EO,196,0,225,151,0,31,68,250,171,0
3,2000,United States of America,Afghanistan,G / IN,193,0,218,182,0,51,40,273,150,0
4,2000,Ukraine,Afghanistan,G / FI,40,0,662,275,0,412,0,687,23,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129714,2016,United States of America,Zimbabwe,G / IN,232,0,229,16,0,0,10,28,435,0
129715,2016,United States of America,Zimbabwe,G / EO,142,0,12,0,0,0,23,31,138,0
129716,2016,South Africa,Zimbabwe,G / AR,94,9,0,0,0,0,94,94,0,0
129717,2016,South Africa,Zimbabwe,G / FI,41238,4124,7964,73,0,7869,0,7942,41260,0
129718,2016,Zambia,Zimbabwe,G / FI,0,0,0,0,0,0,0,0,0,0

In [8]:
refugee2 = refugee2.astype({'전쟁 난민 인원 현황':'int'})

In [9]:
refugee_region = refugee2[['망명지역', '전쟁 난민 인원 현황']]
refugee_region

                            망명지역  전쟁 난민 인원 현황
0                   South Africa            0
1                     Uzbekistan         1186
2       United States of America          250
3       United States of America          273
4                        Ukraine          687
...                          ...          ...
129714  United States of America           28
129715  United States of America           31
129716              South Africa           94
129717              South Africa         7942
129718                    Zambia            0

[129719 rows x 2 columns]

In [10]:
sort_refugee = refugee_region.pivot_table(index='망명지역', aggfunc=np.sum)
sort_refugee.reset_index(inplace=True)
sort_refugee

                                   망명지역  전쟁 난민 인원 현황
0                           Afghanistan          708
1                               Albania         1268
2                               Algeria        12767
3                                Angola         7784
4                              Anguilla            1
..                                  ...          ...
185                             Vanuatu            8
186  Venezuela (Bolivarian Republic of)        35568
187                               Yemen        41799
188                              Zambia        13826
189                            Zimbabwe        28563

[190 rows x 2 columns]

In [11]:
resion_refugee = []
r_refugee = ['Germany', 'Algeria', 'Angola', 'Iran (Islamic Rep. of)', 'Yemen', 'Sweden',
            'Hungary', 'United Kingdom', 'Malaysia', 'Rep. of Korea'] 
for i in range(len(r_refugee)):
    resion_refugee.append(sort_refugee[sort_refugee['망명지역']==r_refugee[i]]['전쟁 난민 인원 현황'].sum())
resion_refugee

[2123774, 12767, 7784, 237462, 41799, 841277, 306515, 1282081, 268811, 17262]

In [12]:
total_r_refugee = pd.DataFrame(data = resion_refugee,
                               index=r_refugee,
                               columns=['전쟁 난민 총 인원'])
total_r_refugee.index.name = '망명지역'
total_r_refugee

                        전쟁 난민 총 인원
망명지역
Germany                    2123774
Algeria                      12767
Angola                        7784
Iran (Islamic Rep. of)      237462
Yemen                        41799
Sweden                      841277
Hungary                     306515
United Kingdom             1282081
Malaysia                    268811
Rep. of Korea                17262

In [13]:
total_r_refugee.to_csv('total_r_refugee.csv', encoding='UTF-8-sig')